ManifestFileVersion: 0
CRC: 1301024021
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7deb0b12410422fe0d02467ea094eb00
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47d2e78a642f6f4f52d67f76b4957c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/_BundleResources/Model/tianshi.FBX
Dependencies:
- Assets/_AssetBundles/Android/model/materials/tianshi
