<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Project\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\_Project\Scripts\GameManager.cs" Line="139" Column="41" />
      <File FileName="Assets\_Project\Scripts\Util\UGUI\FontGradient.cs" Line="1" Column="1" />
      <File FileName="Assets\_Project\Scripts\Scene\GameScene\GameScene.cs" Line="7" Column="42" />
      <File FileName="Assets\_Project\Scripts\Scene\GameScene\BoatPosControl.cs" Line="120" Column="2" />
      <File FileName="Assets\_Project\Scripts\Scene\GameScene\BoatColliderControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Project\Scripts\Scene\GameScene\GameUIControl.cs" Line="28" Column="2" />
      <File FileName="Assets\_Project\Scripts\Scene\GameScene\UseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\_Project\Scripts\NetService\Handler\Base\BaseNetHandler.cs" Line="12" Column="49" />
      <File FileName="Assets\_Project\Scripts\NetService\Handler\PlayerNetHandler.cs" Line="59" Column="32" />
      <File FileName="Assets\_Project\Scripts\NetService\Handler\TickNetHandler.cs" Line="6" Column="31" />
      <File FileName="Assets\_Project\Scripts\NetService\Handler\UserNetHandler.cs" Line="6" Column="47" />
      <File FileName="Assets\_Project\Scripts\LocalService\Handler\PlayerHandler.cs" Line="4" Column="41" />
      <File FileName="Assets\_Project\Scripts\LocalService\Handler\MainHandler.cs" Line="5" Column="2" />
      <File FileName="Assets\_Project\Scripts\LocalService\Handler\Base\BaseHandler.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>