ManifestFileVersion: 0
CRC: 1603439761
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3cd56a1db33153b6706b51846e05ce81
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7036f2a81a756d6bcd336cedb7fa091f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8e1656f7522666a409daa6ce03973af3, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_BundleResources/Prefab/3D/PathItem/zhangaiwu.prefab
Dependencies:
- Assets/_AssetBundles/Android/model/zhangaiwu
- Assets/_AssetBundles/Android/model/materials/zhangaiwu
