ManifestFileVersion: 0
CRC: 3279849168
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7aea016feed99ba84e1057fdd65d5732
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47d2e78a642f6f4f52d67f76b4957c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/_BundleResources/Model/jianhao.FBX
Dependencies:
- Assets/_AssetBundles/iOS/model/materials/fuhao
